# PDVApp

./: App.config  App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  PDVApp.csproj  PDVApp.sln  appsettings.json
Data/: PDVContext.cs
Models/: Produto.cs  Usuario.cs
Services/: INavigationService.cs  NavigationService.cs
ViewModels/: LoginViewModel.cs  ProdutoFormViewModel.cs  ProdutoViewModel.cs  RelayCommand.cs
Views/: LoginView.xaml  LoginView.xaml.cs  ProdutoFormView.xaml  ProdutoFormView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs
